# Build Server Environment Variables
KAFKA_BROKERS=localhost:9092
KAFKA_USERNAME=your_kafka_username
KAFKA_PASSWORD=your_kafka_password
S3_SECRET_ACCESS_KEY=your_s3_secret_key_here
S3_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=your_s3_access_key_here
BUCKET=your_bucket_name